{
  "name": "apis",
  "version": "0.0.0",
  "description": "user app",
  "main": "server.js",
  "dependencies": {
    "body-parser": "~1.0.2",
    "express": "~4.0.0",
    "mongoose": "~3.6.20"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app/server.js",
    "restart": "nodemon app/server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mohsenil85/apis.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mohsenil85/apis/issues"
  },
  "homepage": "https://github.com/mohsenil85/apis"
}
